<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.carleton.comp2601client_100892373.SingleActivity">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/main_table_layout">
        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.33"
                android:layout_height="0dp">

                <Button android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd">
                </Button>
                <Button android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>
                <Button android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.33"
                android:layout_height="0dp">

                <Button android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>

                <Button android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>
                <Button android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.33"
                android:layout_height="0dp">

                <Button android:id="@+id/button31"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>
                <Button android:id="@+id/button32"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>

                <Button android:id="@+id/button33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="#fffefffd"
                    >
                </Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/main_result_text"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="35dp"
        android:enabled="false"
        android:clickable="false"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/button_new_game" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/main_button_new_game_text"
        android:id="@+id/button_new_game"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false" />



</RelativeLayout>